<!--life-->

<head>
    <title>Bounce</title>
</head>
<body>
  <div class="row">
    <div class="col-md-12">
         {{> loginButtons}}
       
      <h1>BOUNCE</h1>
       {{#if currentUser}}
                <p id="name">Hello, {{name}}!</p>
        {{/if}}
    </div>
  </div>
    
       
    {{#if isHidden false}}
    {{> location}}
    {{/if}}

    
    <div class="row">
      
      <div class="col-xs-6">
        <p class="text-center">
          <button class="btn btn-info btn-lg" id="addButton">Add a Event</button></p>
    <!--    <div id="successMessage" class="well well-sm">Your event was added.</div>-->
        {{> addEventForm }}
      </div>
      <div class="col-xs-6">
        <p class="text-center">
     
        </p>
        {{> viewColumn}}
      </div>
      
    </div> <!-- end of row -->
    
  </body>

<template name="location">
<!--    <button class="allevents">All</button>-->
    <button class="allevents">All</button>
    <p>Filter by location</p>
    <button class="locations" >KSC</button>
    <button class="locations" >Alumnae Ballroom</button>
    <button class="locations" >Res Quad</button>
    <button class="locations" >Boat House</button>
    <button class="locations" >Tower Steps</button>
    <button class="locations" >Sev Green</button>
    <button class="locations" >Claflin Ellipticals</button>
    <button class="locations" >Chapel</button>
    <button class="locations" >Mcafee treadmills</button>

    <p>Filter by activity</p>
       <button class="activities">Running</button>
       <button class="activities">Yoga</button>
        <button class="activities">Strength Training</button>
        <button class="activities">Zumba</button>
        <button class="activities">Swimming</button>
        <button class="activities">Walking</button>
        <button class="activities">Spinning</button>
        <button class="activities">Bootcamp</button>
</template>

<!-- Eni's code for eventapp-->

<!-- The template that handles the form for adding events to the database.
CAREFUL! The input fields are using some default values to make it easier
to enter dummy values. To set values such as the current date or time, you'll
need to write Javascript code.
-->

<template name="addEventForm">
    {{#if currentUser}}
    {{#if addEvent}}
  <form class="form-group">
    
    <p><label>Location: 
      <select class="form-control" name="eventLocation" >
          <option value="KSC">KSC</option>
          <option value="Alumnae Ballroom">Alumnae Ballroom</option>
          <option value="Res Quad">Res Quad</option>
          <option value="Boat House">Boat House</option>
          <option value="Tower Steps">Tower Steps</option>
          <option value="Sev Green">Sev Green</option>
          <option value="Claflin Ellipticals">Claflin Ellipticals</option>
          <option value="Chapel">Chapel</option>
          <option value="Mcafee treadmills">Mcafee treadmills</option>
        </select>
          </label>
    </p>
      <p><label>Activity: 
         <select class="form-control" name="eventActivity">
            <option value="Running">Running</option>
            <option value="Yoga">Yoga</option>
            <option value="Strength Training">Strength Training</option>
            <option value="Zumba">Zumba</option>
            <option value="Swimming">Swimming</option>
            <option value="Walking">Walking</option>
            <option value="Spinning">Spinning</option>
            <option value="Bootcamp">Bootcamp</option>
        </select> </label>
    </p>
    <p><label>Date: 
      <input type="date" class="form-control" name="eventDate" required value="2015-04-29"> </label>
    </p>
    <p><label>Start time: 
      <input type="time" class="form-control" name="startTime" required value="12:30"> </label>
    </p>
    <p><label>End time: 
      <input type="time" class="form-control" name="endTime" required value="13:30"> </label>
    </p>
    <p>
      <input type="submit" value="Submit" class="btn-sm btn-info ">
    </p>
  </form> 
  {{/if}}
    {{/if}}
</template>

<!-- The template that will show the events stored in the database -->
<template name="viewColumn">

  <div class="list-group">
  {{#each eventsList}}
    <div class="list-group-item">
        {{#if currentUser}}
          <span class="list-group-item-heading mName">{{name}}</span>  
        {{/if}}
      <span> in {{location}}.</span><br>
      <span>On {{dateStr}}, {{startTimeStr}} - {{endTimeStr}}.</span>
        <span> is doing {{activityStr}}</span>
    </div>
  {{/each}}
  </div>

</template>


